name: Upload to Dropbox

on:
  push:
    paths:
      - 'data/**'  # triggers only when data/ files change

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Upload to Dropbox
        uses: cjthedj97/dropbox-upload@v1.2
        with:
          dropbox_token: ${{ secrets.DROPBOX_TOKEN }}
          args: upload ./data /ResearchObs
